{"# 06:00 Gomorron Sverige\n"
"# 09:30 UR\n"
"# 09:30 Garage\n"
"# 10:00 Tävlingen Unga forskare\n"
"# 10:30 Ramp höjdare\n"
"# 11:00 Personal Health & Social ...\n"
"# 11:15 Personal Health & Social ...\n"
"# 11:30 Türkisch für Anfänger\n"
"# 11:55 Made in India\n"
"# Se Rapport i SVT play12:00 Rapport\n"
"# Se Sportspegeln i SVT play12:05 Sportspegeln\n"
"# 13:50 Lata Lena och blåögde Per\n"
"# Se Gomorron Sverige i SVT play15:10 Gomorron Sverige\n"
"# Se Rapport i SVT play16:00 Rapport\n"
"# Se Bobster i SVT play16:05 Bobster\n"
"# 16:05 Hannah Montana\n"
"# 16:30 Vinnarskallar\n"
"# Se Bolibompa i SVT play17:00 Bolibompa\n"
"# 17:00 Hannas hjälplinje\n"
"# 17:10 Rorri Racerbil\n"
"# 17:20 Jasper Pingvin\n"
"# 17:30 Krokodill\n"
"# Se Sportnytt i SVT play17:55 Sportnytt\n"
"# Se Rapport i SVT play18:00 Rapport\n"
"# Se Regionala nyheter i SVT play18:10 Regionala nyheter\n"
"# Se Fråga doktorn i SVT play18:15 Fråga doktorn\n"
"# Se Kulturnyheterna i SVT play19:00 Kulturnyheterna\n"
"# Se Regionala nyheter i SVT play19:15 Regionala nyheter\n"
"# 19:30 Rapport med A-ekonomi\n"
"# Se Hockeykväll i SVT play20:00 Hockeykväll\n"
"# 22:00 Murderball\n"
"# Se Kulturnyheterna i SVT play23:25 Kulturnyheterna\n"
"# 23:40 Brottskod: Försvunnen\n"
"# 00:25 Sändningar från SVT24\n"}.